* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

body {
  font-family: "Roboto", sans-serif;
}

.container {
  max-width: 1170px;
  margin: 0 auto;
}

.btn {
  color: #fff;
  background-color: #3A5F56;
  border-radius: 6px;
  padding: 10px 18px;
}

.common-subtitle {
  color: #3A5F56;
  font-size: 24px;
  margin-bottom: 6px;
}

.common-text {
  color: #292C32;
  font-size: 16px;
  max-width: 590px;
  margin: 0 auto;
}

.header-wrap {
  display: flex;
  justify-content: space-between;
  padding: 20px 0;
}

.header-box {
  display: flex;
  align-items: center;
}

.header-menu {
  display: flex;
}

.header-link {
  color: #3A5F56;
  font-size: 16px;
}

.header-link:hover {
  color: #292C32;
}

.header-item {
  margin-right: 30px;
}

.header-cart {
  display: flex;
  gap: 8px;
}

.header-cart::before {
  content: '';
  background-image: url('../img/shop.svg');
  display: block;
  width: 17px;
  height: 17px;
}

.header-cart::after {
  content: '0';
  color: #3A5F56;
  background-color: #fff;
  padding: 0px 6px;
  border-radius: 50%;
}

.main {
  background: url('../img/bg_main.svg');
  background-repeat: no-repeat;
  background-position: center center;
  padding: 100px 0;
}

.main-wrap {
  display: flex;
  gap: 64px;
  align-items: center;
}

.main-title {
  color: #3A5F56;
  font-size: 48px;
  margin-bottom: 15px;
}

.main-text {
  color: #3A5F56;
  font-size: 16px;
  margin-bottom: 18px;
}

.services {
  padding: 100px 0;
}

.services-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #3A5F56;
  font-size: 32px;
  margin-bottom: 11px;
  text-align: center;
}

.services-title::before {
  content: '';
  width: 160px;
  height: 20px;
  margin-bottom: 15px;
  background-image: url('../img/zip.svg');
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

.services-row {
  margin-top: 40px;
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
}

.services-text-center {
  text-align: center;
}

.services-card {
  max-width: 378px;
  border-radius: 16px;
  background-color: #F4F3F0;
  padding: 30px;
}

.services-icon {
  width: 48px;
  height: 48px;
  margin-bottom: 9px;
}

.services-read {
  margin-top: 18px;
  color: #3A5F56;
  font-size: 17px;
  display: flex;
  align-items: center;
  gap: 5px;
}

.services-read::after {
  content: '';
  background: url(../img/arrow.svg);
  background-repeat: no-repeat;
  background-position: center center;
  width: 20px;
  height: 10px;
  margin-left: 5px;
}

.preset-store {
  background-image: url('../img/bg_sec_3.svg');
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 100px 120px;
}

.preset-store-wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.preset-store-title {
  display: flex;
  flex-direction: column;
  margin-bottom: 11px;
  font-size: 32px;
  color: #DB343B;
}

.preset-store-title::before {
  content: '';
  width: 160px;
  height: 20px;
  margin-bottom: 15px;
  background-image: url('../img/zip.svg');
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

.preset-store-subtext {
  text-align: center;
  margin-bottom: 48px;
}

.preset-store-container {
  display: flex;
  gap: 15px;
  margin-bottom: 30px;
}

.preset-store-box {
  border-radius: 16px;
  max-width: 380px;
  background-color: #fff;
}

.preset-store-info {
  padding: 30px;
}

.preset-store-preset {
  display: flex;
  align-items: center;
}

.preset-store-preset::after {
  content: '';
  background: url(../img/arrow.svg);
  background-repeat: no-repeat;
  background-position: center center;
  width: 20px;
  height: 10px;
  margin-left: 5px;
}

.contact {
  background-image: url('../img/bg_sec_4.svg');
  background-position: left bottom;
  background-repeat: no-repeat;
  background-size: cover;
  box-sizing: border-box;
  display: flex;
}

.contact-wrap {
  width: 800px;
  margin: 100px auto;
  padding: 80px;
  border-radius: 16px;
  background-color: #F4F3F0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.contact-text {
  font-size: 28px;
  max-width: 315px;
  font-weight: 400;
}

.contact-btn {
  padding: 15px 25px;
}

.footer {
  background-color: #292C32;
  display: flex;
}

.footer-wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 100px auto;
}

.footer-logo-main {
  margin-bottom: 75px;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  gap: 16px;
}

.footer-nav {
  display: flex;
}

.footer-nav-li {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.footer-box {
  margin: 0 auto;
  max-width: 457px;
  min-width: 220px;
}

.footer-box-nav {
  margin-bottom: 32px;
}

.footer-box-title {
  margin-bottom: 13px;
  text-transform: uppercase;
  color: #B87D58;
  font-weight: 400;
}

.footer-box-input {
  border: none;
  width: 460px;
  margin: 0 18px;
}

.footer-box-button {
  padding: 8px 10px;
  background-color: #292C32;
  border: none;
  border-radius: 10px;
  color: #fff;
}

.footer-a {
  color: #fff;
  max-width: 404px;
}

.footer-form {
  display: flex;
  border-radius: 8px;
  flex-direction: row;
  padding: 7px 7px;
  background-color: #fff;
  margin-top: 8px;
}

.footer-info {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.footer-info-logos {
  display: flex;
  gap: 20px;
}

.footer-info-subtext {
  color: #fff;
}