$base-color-green: #3A5F56;
$base-color-black: #292C32;
$base-color-red: #DB343B;
$base-color-brown: #B87D58;
$base-color-light: #F4F3F0;
$base-color-white: #fff;

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

body {
    font-family: "Roboto", sans-serif;
}

.container {
    max-width: 1170px;
    margin: 0 auto;
}

.btn {
    color: $base-color-white;
    background-color: $base-color-green;
    border-radius: 6px;
    padding: 10px 18px;
}

.common {
    &-subtitle {
        color: $base-color-green;
        font-size: 24px;
        margin-bottom: 6px;
    }

    &-text {
        color: $base-color-black;
        font-size: 16px;
        max-width: 590px;
        margin: 0 auto;
    }
}

.header {
    &-wrap {
        display: flex;
        justify-content: space-between;
        padding: 20px 0;
    }

    &-box {
        display: flex;
        align-items: center;
    }

    &-menu {
        display: flex;
    }

    &-link {
        color: $base-color-green;
        font-size: 16px;

        &:hover {
            color: $base-color-black;
        }
    }

    &-item {
        margin-right: 30px;
    }

    &-cart {
        display: flex;
        gap: 8px;

        &::before {
            content: '';
            background-image: url('../img/shop.svg');
            display: block;
            width: 17px;
            height: 17px;
        }

        &::after {
            content: '0';
            color: $base-color-green;
            background-color: $base-color-white;
            padding: 0px 6px;
            border-radius: 50%;
        }
    }
}

.main {
    background: url('../img/bg_main.svg');
    background-repeat: no-repeat;
    background-position: center center;
    padding: 100px 0;

    &-wrap {
        display: flex;
        gap: 64px;
        align-items: center;
    }

    &-title {
        color: $base-color-green;
        font-size: 48px;
        margin-bottom: 15px;
    }

    &-text {
        color: $base-color-green;
        font-size: 16px;
        margin-bottom: 18px;
    }
}

.services {
    padding: 100px 0;

    &-title {
        display: flex;
        flex-direction: column;
        align-items: center;
        color: $base-color-green;
        font-size: 32px;
        margin-bottom: 11px;
        text-align: center;

        &::before {
            content: '';
            width: 160px;
            height: 20px;
            margin-bottom: 15px;
            background-image: url('../img/zip.svg');
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
        }
    }

    &-row {
        margin-top: 40px;
        display: flex;
        flex-wrap: wrap;
        gap: 16px;
    }

    &-text-center {
        text-align: center;
    }

    &-card {
        max-width: 378px;
        border-radius: 16px;
        background-color: $base-color-light;
        padding: 30px;
    }

    &-icon {
        width: 48px;
        height: 48px;
        margin-bottom: 9px;
    }

    &-read {
        margin-top: 18px;
        color: $base-color-green;
        font-size: 17px;
        display: flex;
        align-items: center;
        gap: 5px;

        &::after {
            content: '';
            background: url(../img/arrow.svg);
            background-repeat: no-repeat;
            background-position: center center;
            width: 20px;
            height: 10px;
            margin-left: 5px;
        }
    }
}

.preset-store {
    background-image: url('../img/bg_sec_3.svg');
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 100px 120px;

    &-wrap {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    &-title {
        display: flex;
        flex-direction: column;
        margin-bottom: 11px;
        font-size: 32px;
        color: $base-color-red;

        &::before {
            content: '';
            width: 160px;
            height: 20px;
            margin-bottom: 15px;
            background-image: url('../img/zip.svg');
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
        }
    }

    &-subtext {
        text-align: center;
        margin-bottom: 48px;
    }

    &-container {
        display: flex;
        gap: 15px;
        margin-bottom: 30px;
    }

    &-box {
        border-radius: 16px;
        max-width: 380px;
        background-color: $base-color-white;
    }

    &-info {
        padding: 30px;
    }

    &-preset {
        display: flex;
        align-items: center;

        &::after {
            content: '';
            background: url(../img/arrow.svg);
            background-repeat: no-repeat;
            background-position: center center;
            width: 20px;
            height: 10px;
            margin-left: 5px;
        }
    }
}

.contact {
    background-image: url('../img/bg_sec_4.svg');
    background-position: left bottom;
    background-repeat: no-repeat;
    background-size: cover;
    box-sizing: border-box;
    display: flex;

    &-wrap {
        width: 800px;
        margin: 100px auto;
        padding: 80px;
        border-radius: 16px;
        background-color: $base-color-light;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &-text {
        font-size: 28px;
        max-width: 315px;
        font-weight: 400;
    }

    &-btn {
        padding: 15px 25px;
    }
}

.footer {
    background-color: $base-color-black;
    display: flex;

    &-wrap {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 100px auto;
    }

    &-logo-main {
        margin-bottom: 75px;
    }

    &-container {
        display: flex;
        justify-content: space-between;
        gap: 16px;
    }

    &-nav {
        display: flex;

        &-li {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
    }

    &-box {
        margin: 0 auto;
        max-width: 457px;
        min-width: 220px;

        &-nav {
            margin-bottom: 32px;
        }

        &-title {
            margin-bottom: 13px;
            text-transform: uppercase;
            color: $base-color-brown;
            font-weight: 400;
        }

        &-input {
            border: none;
            width: 460px;
            margin: 0 18px;
        }

        &-button {
            padding: 8px 10px;
            background-color: $base-color-black;
            border: none;
            border-radius: 10px;
            color: $base-color-white;
        }
    }

    &-a {
        color: $base-color-white;
        max-width: 404px;
    }

    &-form {
        display: flex;
        border-radius: 8px;
        flex-direction: row;
        padding: 7px 7px;
        background-color: $base-color-white;
        margin-top: 8px;
    }

    &-info {
        display: flex;
        justify-content: space-between;
        width: 100%;

        &-logos {
            display: flex;
            gap: 20px;
        }

        &-subtext {
            color: $base-color-white;
        }
    }
}